<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2e8fdba4c1549adb6dec0da551254a8" Name="Diagram1" ZoomLevel="82" DisplayType="true" SnapToGrid="true" ShowGrid="false">
        <EntityTypeShape EntityType="DececcoModel.C_Prueba_hora" Width="2.25" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Actividad" Width="2.25" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Actividad_proyecto" Width="2.25" PointX="3.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.ALMACEN" Width="2.25" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Asiento_modelo" Width="2.25" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.ASIGNACION_Iva" Width="2.25" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.BANCO" Width="2.25" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Calendario" Width="2.25" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Calendario_usuario" Width="2.25" PointX="3.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Calle" Width="2.25" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Categoria" Width="2.25" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Categoria_voz" Width="2.25" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.CHEQUE_LIBRADO" Width="2.25" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.CHEQUE_PROVEEDOR" Width="2.25" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.CHEQUE_PROVEEDOR_2" Width="2.25" PointX="3.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.CHEQUE_RECIBIDO" Width="2.25" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.CHEQUE_TEMPORAL" Width="2.25" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.CHEQUERAS" Width="2.25" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.CHEQUES_LIBRADOS" Width="2.25" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.CHEQUES_RECIBIDOS" Width="2.25" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Cliente" Width="2.25" PointX="3.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.CLIENTE_MAESTRO" Width="2.25" PointX="9.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Codigo" Width="2.25" PointX="12.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.CONDICION" Width="2.25" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.CONDICION_EXPORTA" Width="2.25" PointX="15.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Condicion_iva" Width="2.25" PointX="15.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.condicion_venta" Width="2.25" PointX="15.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Consulta_saldo_cliente" Width="2.25" PointX="15.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Consulta_saldo_proveedor" Width="2.25" PointX="15.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Contacto" Width="2.25" PointX="6.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Control" Width="2.25" PointX="9.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.CREDITOS" Width="2.25" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Cuenta_imputable" Width="2.25" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.CUENTAS" Width="2.25" PointX="18.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.CUERPO_FACTURA" Width="2.25" PointX="18.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.CUERPO_FACTURA_EXPORTA" Width="2.5" PointX="18.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.CUERPO_FACTURA_PROVEEDOR" Width="2.25" PointX="18.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Cuerpo_movimiento_hora" Width="2.25" PointX="15.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Cuerpo_movimiento_libro" Width="2.25" PointX="18.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Cuerpo_movimiento_voz" Width="2.625" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Cuerpo_orden_compra" Width="2.25" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Cuerpo_presupuesto" Width="2.25" PointX="9.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Cuerpo_remito" Width="2.25" PointX="3.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.DEBITOS" Width="2.25" PointX="21.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.DEPARTAMENTO" Width="2.25" PointX="21.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.DEPOSITOS_EFECTIVO" Width="2.25" PointX="12.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Detalle_recurso" Width="2.25" PointX="21.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Dia" Width="2.25" PointX="15.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Dia_tarde" Width="2.25" PointX="21.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.EGRESO_EFECTIVO" Width="2.25" PointX="21.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Egreso_efectivo_proveedor" Width="2.25" PointX="6.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Empleado" Width="2.25" PointX="18.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Empleado_renglon" Width="2.25" PointX="0.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.EMPRESA" Width="2.25" PointX="9.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Estado" Width="2.25" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.FACTURA" Width="2.25" PointX="24.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.FACTURA_EXPORTA" Width="2.25" PointX="3.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.FACTURA_PROVEEDOR" Width="2.25" PointX="24.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Factura_recibo_proveedor" Width="2.25" PointX="15.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Forma_pago" Width="2.25" PointX="24.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.GASTOS" Width="2.25" PointX="24.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.GRUPO_PERMISO" Width="2.25" PointX="6.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.GRUPO_PRODUCTO" Width="2.25" PointX="12.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.GRUPO_USUARIO" Width="2.25" PointX="0.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Hora_a_devolver" Width="2.25" PointX="18.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.INGRESO_EFECTIVO" Width="2.25" PointX="21.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.ITEM" Width="2.25" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Iva" Width="2.25" PointX="27.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Iva_compra" Width="2.25" PointX="27.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Iva_compra_temp" Width="2.25" PointX="9.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Iva_venta" Width="2.25" PointX="27.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Iva_venta_temp" Width="2.25" PointX="15.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Libro" Width="2.25" PointX="27.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.LIMITE" Width="2.25" PointX="27.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.LOCALIDAD" Width="2.25" PointX="27.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Log_Error" Width="2.25" PointX="27.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Logueo" Width="2.25" PointX="6.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Mail" Width="2.25" PointX="12.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Mail_contacto" Width="2.25" PointX="24.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.MARCA" Width="2.25" PointX="0.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Medio_entrega" Width="2.25" PointX="18.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Modificacion_arbol" Width="2.25" PointX="27.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Moneda" Width="2.25" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Movimiento_hora" Width="2.25" PointX="30.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Movimiento_libro" Width="2.25" PointX="3.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Movimiento_manual" Width="2.25" PointX="30.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Movimiento_voz" Width="2.25" PointX="30.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Nivel1" Width="2.25" PointX="30.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Nivel2" Width="2.25" PointX="30.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Nivel3" Width="2.25" PointX="30.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Obra" Width="2.25" PointX="21.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Obra_social" Width="2.25" PointX="30.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Orden_compra" Width="2.25" PointX="30.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Pago_cliente" Width="2.25" PointX="30.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.PAGO_Iva" Width="2.25" PointX="6.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Pago_proveedor" Width="2.25" PointX="12.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Periodo" Width="2.25" PointX="24.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.PERMISO" Width="2.25" PointX="0.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Persona" Width="2.25" PointX="9.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Precedencia" Width="2.25" PointX="15.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.PRECIO" Width="2.25" PointX="18.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Prepago" Width="2.25" PointX="33.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Presupuesto" Width="2.25" PointX="33.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.PRODUCTO" Width="2.25" PointX="3.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.PROVEEDOR" Width="2.25" PointX="33.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.PROVINCIA" Width="2.25" PointX="33.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Proyecto" Width="2.25" PointX="33.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Recibo" Width="2.25" PointX="21.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Recibo_cliente" Width="2.25" PointX="33.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Recibo_cliente_cheque" Width="2.25" PointX="33.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Recibo_cliente_cheque_2" Width="2.25" PointX="33.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Recibo_cliente_ingreso_efectivo" Width="2.25" PointX="33.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Recibo_proveedor" Width="2.25" PointX="24.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Recibo_sueldo" Width="2.25" PointX="27.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Recibo_sueldo_temporal" Width="2.25" PointX="30.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Remito" Width="2.25" PointX="0.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Renglon" Width="2.25" PointX="9.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.RESUMEN_CAJA_TEMPORAL" Width="2.25" PointX="12.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Resumen_cliente" Width="2.25" PointX="33.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Resumen_cliente_temporal" Width="2.25" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.RESUMEN_CUENTA" Width="2.25" PointX="36.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.RESUMEN_CUENTA_2" Width="2.25" PointX="6.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.RESUMEN_CUENTA_CAJA" Width="2.25" PointX="36.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.RESUMEN_CUENTA_CAJA_2" Width="2.25" PointX="36.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.RESUMEN_Iva" Width="2.25" PointX="36.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.RESUMEN_Iva_TEMPORAL" Width="2.25" PointX="15.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Resumen_proveedor" Width="2.25" PointX="36.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Resumen_proveedor_temporal" Width="2.25" PointX="21.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.RESUMEN_TEMPORAL" Width="2.25" PointX="36.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.SALDO_BANCOS" Width="2.25" PointX="36.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.SALDO_CAJA" Width="2.25" PointX="36.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Saldo_cliente" Width="2.25" PointX="36.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.SALDO_Iva" Width="2.25" PointX="36.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Saldo_proveedor" Width="2.25" PointX="18.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.SALDOS" Width="2.25" PointX="3.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Sereno" Width="2.25" PointX="9.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Stock" Width="2.25" PointX="12.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.SUBTIPO_PRODUCTO" Width="2.25" PointX="24.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Sucursal" Width="2.25" PointX="30.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Temp_actividad_proyecto" Width="2.25" PointX="33.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Temp_grilla_pago_cliente" Width="2.25" PointX="36.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Temp1" Width="2.25" PointX="39.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Tipo_actividad" Width="2.25" PointX="0.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Tipo_asiento" Width="2.25" PointX="39.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Tipo_comprobante" Width="2.25" PointX="39.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Tipo_dni" Width="2.25" PointX="39.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Tipo_egreso" Width="2.25" PointX="39.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Tipo_empleado" Width="2.25" PointX="15.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Tipo_hora" Width="2.25" PointX="39.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Tipo_moneda" Width="2.25" PointX="39.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Tipo_periodo" Width="2.25" PointX="21.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.TIPO_PRODUCTO" Width="2.25" PointX="39.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Tipo_proveedor" Width="2.25" PointX="39.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Tipo_renglon" Width="2.25" PointX="39.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Tipo_voz" Width="2.25" PointX="39.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Total_sueldo" Width="2.25" PointX="39.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.TRANSFERENCIAS_BANCARIAS" Width="2.25" PointX="6.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.UNIDAD" Width="2.25" PointX="18.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.USUARIO" Width="2.25" PointX="27.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.USUARIO_PERMISO" Width="2.25" PointX="12.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Versionado" Width="2.25" PointX="24.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Voz" Width="2.25" PointX="30.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DececcoModel.Voz_tipo_voz" Width="2.25" PointX="33.75" PointY="41.75" IsExpanded="true" />
      </Diagram>
      <Diagram DiagramId="3dc70a581294427c9dd0b60e8c9869f8" Name="Diagram2" />
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>